<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0ae44c13-878b-478a-9786-bce774af1d4b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SevenPass</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CachedFileAccessMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DatabaseAddedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DatabaseRegistrationActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DatabaseSupportMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DuplicateDatabaseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntryItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AutoMaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Cache\CacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Cache\CachedDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Cache\ICacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Databases\DatabaseMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Databases\DatabaseRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Databases\IRegisteredDbsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Databases\RegisteredDbsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GlobalMessagesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Picker\FilePickerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Picker\FilePickTargets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Picker\IFilePickerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DatabaseItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GroupItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PasswordViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>